# login

./: login.sln
login/login/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Person.cs  Script.cs  View1.xaml  View1.xaml.cs  login.csproj
login/login.Android/: MainActivity.cs  login.Android.csproj
login/login.Android/Properties/: AndroidManifest.xml
login/login.Android/Resources/: Resource.designer.cs
login/login.iOS/: AppDelegate.cs  login.iOS.csproj
login/login/Models/: Item.cs
login/login/Services/: IDataStore.cs  MockDataStore.cs
login/login/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
login/login/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OurTeamPage.xaml  OurTeamPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
